<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="如何在k8s中使用GCS备份ES数据, golang,python,devops,k8s,kube">
    <meta name="description" content="Elasticsearch 是一个超级炫酷的开源搜索引擎，可以在各种不同的环境中使用。为了妥善保管数据，就必须得备份 ES 集群数据。鉴于公司的 k8s 集群部署在 GCP 上，自然而然想到了使用 GCS 作为备份数据存储，为了做到这一步需">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-G9T9S2LQQ6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-G9T9S2LQQ6');
</script>


    <title>如何在k8s中使用GCS备份ES数据 | Perror</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Perror" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Perror</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Perror</div>
        <div class="logo-desc">
            
            I&#39;m a developer, a devops, a gamer, a movie lover, a dog lover.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">如何在k8s中使用GCS备份ES数据</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/devops/">
                                <span class="chip bg-color">devops</span>
                            </a>
                        
                            <a href="/tags/k8s/">
                                <span class="chip bg-color">k8s</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-08-27
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    5 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Elasticsearch 是一个超级炫酷的开源搜索引擎，可以在各种不同的环境中使用。为了妥善保管数据，就必须得备份 ES 集群数据。鉴于公司的 k8s 集群部署在 GCP 上，自然而然想到了使用 GCS 作为备份数据存储，为了做到这一步需要以下步骤：</p>
<ol>
<li>创建一个服务帐号供 repository-gcs 插件使用，一定要注意这个服务账号必须要有gcs的权限。</li>
<li>创建一个脚本，该脚本需要创建备份repository、检查备份任务等等。</li>
</ol>
<h3 id="配置-GCS-存储桶"><a href="#配置-GCS-存储桶" class="headerlink" title="配置 GCS 存储桶"></a>配置 GCS 存储桶</h3><p>首先，需要创建一个 GCS 存储桶并配置访问权限。还需要创建一个用于备份的服务账号，并赋予它存储桶的写入权限。最后，在 k8s 中配置该服务账号的密钥，以便可以使用它来访问 GCS。(由于公司集群就在GCP上部署，所以我没有这样做，而是使用了<a target="_blank" rel="noopener" href="https://cloud.google.com/iam/docs/workload-identity-federation?hl=zh-cn">工作负载身份联合</a>)</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Secret
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> gcs<span class="token punctuation">-</span>credentials
<span class="token key atrule">type</span><span class="token punctuation">:</span> Opaque
<span class="token key atrule">stringData</span><span class="token punctuation">:</span>
  <span class="token key atrule">credentials.json</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    {
      "type": "service_account",
      "project_id": "my-project",
      "private_key_id": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
      "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0B...",
      "client_email": "my-service-account@my-project.iam.gserviceaccount.com",
      "client_id": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://accounts.google.com/o/oauth2/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/my-service-account%40my-project.iam.gserviceaccount.com"
    }</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="配置-ES-集群"><a href="#配置-ES-集群" class="headerlink" title="配置 ES 集群"></a>配置 ES 集群</h2><p>然后需要在 ES 集群中配置 GCS 备份。可以使用<code>repository-gcs</code> 插件来实现。该插件可以将 ES 数据备份到 GCS 存储桶中，并从存储桶中恢复数据。需要在每个 ES 节点上安装该插件，并在集群配置文件中添加 GCS 存储桶的详细信息。</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> elasticsearch.k8s.elastic.co/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Elasticsearch
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> elastic
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">nodeSets</span><span class="token punctuation">:</span>
			<span class="token punctuation">...</span>
      <span class="token key atrule">podTemplate</span><span class="token punctuation">:</span>
        <span class="token key atrule">spec</span><span class="token punctuation">:</span>
          <span class="token key atrule">serviceAccountName</span><span class="token punctuation">:</span> es <span class="token comment"># 使用了[工作负载身份联合](https://cloud.google.com/iam/docs/workload-identity-federation?hl=zh-cn)</span>
					<span class="token punctuation">...</span>
          <span class="token key atrule">initContainers</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> install<span class="token punctuation">-</span>plugins <span class="token comment"># 安装插件</span>
              <span class="token key atrule">command</span><span class="token punctuation">:</span>
                <span class="token punctuation">-</span> sh
                <span class="token punctuation">-</span> <span class="token punctuation">-</span>c
                <span class="token punctuation">-</span> <span class="token punctuation">|</span><span class="token scalar string">
                  bin/elasticsearch-plugin install --batch repository-gcs</span>
						<span class="token punctuation">...</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="创建备份计划"><a href="#创建备份计划" class="headerlink" title="创建备份计划"></a>创建备份计划</h2><p>由于我们需要让es开启定期备份所以我们需要使用一个脚本，在ES启动后检查该任务是否存在，如果不存在则创建，为了能够将该脚本在ES中使用，我们需要为该脚本创建一个configmap。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">"<span class="token variable">$ES_URL</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token assign-left variable">ES_URL</span><span class="token operator">=</span><span class="token string">"http://localhost:9200"</span>
<span class="token keyword">fi</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">"<span class="token variable">$ES_USERNAME</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"ES_USERNAME is not set"</span>
  <span class="token builtin class-name">exit</span> <span class="token number">1</span>
<span class="token keyword">fi</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">"<span class="token variable">$ES_PASSWORD</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"ES_PASSWORD is not set"</span>
  <span class="token builtin class-name">exit</span> <span class="token number">1</span>
<span class="token keyword">fi</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">"<span class="token variable">$BUCKET</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token assign-left variable">BUCKET</span><span class="token operator">=</span><span class="token string">"es-backup"</span>
<span class="token keyword">fi</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">"<span class="token variable">$BASE_PATH</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token assign-left variable">BASE_PATH</span><span class="token operator">=</span><span class="token string">"backup"</span>
<span class="token keyword">fi</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">"<span class="token variable">$SNAPSHOT_NAME</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token assign-left variable">SNAPSHOT_NAME</span><span class="token operator">=</span><span class="token string">"test"</span>
<span class="token keyword">fi</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">"<span class="token variable">$SCHEDULE</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token assign-left variable">SCHEDULE</span><span class="token operator">=</span><span class="token string">"0 0 14 * * ?"</span> <span class="token comment"># 每天14点执行</span>
<span class="token keyword">fi</span>

<span class="token assign-left variable">AUTH</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">echo</span> <span class="token parameter variable">-n</span> <span class="token string">"<span class="token variable">$ES_USERNAME</span>:<span class="token variable">$ES_PASSWORD</span>"</span> <span class="token operator">|</span> base64<span class="token variable">)</span></span>
<span class="token keyword">while</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> <span class="token parameter variable">-s</span> <span class="token parameter variable">-o</span> /dev/null <span class="token parameter variable">-w</span> <span class="token string">"%{http_code}"</span> <span class="token parameter variable">-H</span> <span class="token string">"Authorization: Basic <span class="token variable">$AUTH</span>"</span> $ES_URL<span class="token variable">)</span></span>"</span> <span class="token operator">!=</span> <span class="token string">"200"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"Elasticsearch is not ready yet"</span>
    <span class="token function">sleep</span> <span class="token number">1</span>
<span class="token keyword">done</span>
<span class="token builtin class-name">echo</span> <span class="token string">"Elasticsearch is up and running!"</span>

<span class="token comment"># 检查_snapshot/$SNAPSHOT_NAME是否存在，如果不存在则创建</span>
<span class="token assign-left variable">resp</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> <span class="token parameter variable">-s</span> <span class="token parameter variable">-o</span> /dev/null <span class="token parameter variable">-w</span> <span class="token string">"%{http_code}"</span> <span class="token parameter variable">-X</span> GET  <span class="token string">"<span class="token variable">$ES_URL</span>/_snapshot/<span class="token variable">$SNAPSHOT_NAME</span>"</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">"Accept: application/json"</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">"Authorization: Basic <span class="token variable">$AUTH</span>"</span><span class="token variable">)</span></span>

<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$resp</span> <span class="token operator">==</span> <span class="token string">"200"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$SNAPSHOT_NAME</span> snapshot already exists."</span>
<span class="token keyword">else</span>
    <span class="token function">curl</span> <span class="token parameter variable">-s</span> <span class="token parameter variable">-o</span> /dev/null <span class="token parameter variable">-w</span> <span class="token string">"%{http_code}"</span> <span class="token parameter variable">-X</span> PUT <span class="token string">"<span class="token variable">$ES_URL</span>/_snapshot/<span class="token variable">$SNAPSHOT_NAME</span>"</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">"Accept: application/json"</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">"content-type: application/json"</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">"Authorization: Basic <span class="token variable">$AUTH</span>"</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">"{
            <span class="token entity" title="\&quot;">\"</span>type<span class="token entity" title="\&quot;">\"</span>: <span class="token entity" title="\&quot;">\"</span>gcs<span class="token entity" title="\&quot;">\"</span>,
            <span class="token entity" title="\&quot;">\"</span>settings<span class="token entity" title="\&quot;">\"</span>: {
              <span class="token entity" title="\&quot;">\"</span>bucket<span class="token entity" title="\&quot;">\"</span>: <span class="token entity" title="\&quot;">\"</span><span class="token variable">$BUCKET</span><span class="token entity" title="\&quot;">\"</span>,
              <span class="token entity" title="\&quot;">\"</span>base_path<span class="token entity" title="\&quot;">\"</span>: <span class="token entity" title="\&quot;">\"</span><span class="token variable">$BASE_PATH</span><span class="token entity" title="\&quot;">\"</span>
            }
          }"</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-q</span> <span class="token string">"200"</span> <span class="token operator">||</span> <span class="token builtin class-name">exit</span> <span class="token number">1</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$SNAPSHOT_NAME</span> snapshot has been created."</span>
<span class="token keyword">fi</span>

<span class="token comment"># 检查snapshot policy是否存在，如果不存在则创建</span>
<span class="token assign-left variable">resp</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> <span class="token parameter variable">-s</span> <span class="token parameter variable">-o</span> /dev/null <span class="token parameter variable">-w</span> <span class="token string">"%{http_code}"</span> <span class="token parameter variable">-X</span> GET  <span class="token string">"<span class="token variable">$ES_URL</span>/_slm/policy/<span class="token variable">$SNAPSHOT_NAME</span>-snapshots"</span> <span class="token punctuation">\</span>
           <span class="token parameter variable">-H</span> <span class="token string">"Accept: application/json"</span> <span class="token punctuation">\</span>
           <span class="token parameter variable">-H</span> <span class="token string">"Authorization: Basic <span class="token variable">$AUTH</span>"</span><span class="token variable">)</span></span>
<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$resp</span> <span class="token operator">==</span> <span class="token string">"200"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$SNAPSHOT_NAME</span>-snapshots snapshot policy already exists."</span>
<span class="token keyword">else</span>
    <span class="token function">curl</span> <span class="token parameter variable">-s</span> <span class="token parameter variable">-o</span> /dev/null <span class="token parameter variable">-w</span> <span class="token string">"%{http_code}"</span> <span class="token parameter variable">-X</span> PUT  <span class="token string">"<span class="token variable">$ES_URL</span>/_slm/policy/<span class="token variable">$SNAPSHOT_NAME</span>-snapshots"</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">"Accept: application/json"</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">"content-type: application/json"</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">"Authorization: Basic <span class="token variable">$AUTH</span>"</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">"{
            <span class="token entity" title="\&quot;">\"</span>schedule<span class="token entity" title="\&quot;">\"</span>: <span class="token entity" title="\&quot;">\"</span><span class="token variable">$SCHEDULE</span><span class="token entity" title="\&quot;">\"</span>,
            <span class="token entity" title="\&quot;">\"</span>name<span class="token entity" title="\&quot;">\"</span>: <span class="token entity" title="\&quot;">\"</span>&lt;<span class="token variable">$SNAPSHOT_NAME</span>-snapshots-{now/d/H}&gt;<span class="token entity" title="\&quot;">\"</span>,
            <span class="token entity" title="\&quot;">\"</span>repository<span class="token entity" title="\&quot;">\"</span>: <span class="token entity" title="\&quot;">\"</span><span class="token variable">$SNAPSHOT_NAME</span><span class="token entity" title="\&quot;">\"</span>,
            <span class="token entity" title="\&quot;">\"</span>config<span class="token entity" title="\&quot;">\"</span>: {
                <span class="token entity" title="\&quot;">\"</span>expand_wildcards<span class="token entity" title="\&quot;">\"</span>: <span class="token entity" title="\&quot;">\"</span>all<span class="token entity" title="\&quot;">\"</span>,
                <span class="token entity" title="\&quot;">\"</span>ignore_unavailable<span class="token entity" title="\&quot;">\"</span>: true,
                <span class="token entity" title="\&quot;">\"</span>include_global_state<span class="token entity" title="\&quot;">\"</span>: false
            },
            <span class="token entity" title="\&quot;">\"</span>retention<span class="token entity" title="\&quot;">\"</span>: {
              <span class="token entity" title="\&quot;">\"</span>expire_after<span class="token entity" title="\&quot;">\"</span>: <span class="token entity" title="\&quot;">\"</span>30d<span class="token entity" title="\&quot;">\"</span>,
              <span class="token entity" title="\&quot;">\"</span>min_count<span class="token entity" title="\&quot;">\"</span>: 5,
              <span class="token entity" title="\&quot;">\"</span>max_count<span class="token entity" title="\&quot;">\"</span>: 50
            }
          }"</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-q</span> <span class="token string">"200"</span> <span class="token operator">||</span> <span class="token builtin class-name">exit</span> <span class="token number">1</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$SNAPSHOT_NAME</span>-snapshots snapshot policy has been created."</span>
<span class="token keyword">fi</span>

<span class="token builtin class-name">echo</span> <span class="token string">"sleep forever"</span>
<span class="token function">sleep</span> infinity<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>最终的ES配置文件为：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: elastic
spec:
  nodeSets:
    - name: default
      count: <span class="token number">1</span>
      config:
        action.destructive_requires_name: <span class="token boolean">true</span>
        cluster.max_shards_per_node: <span class="token number">4000</span>
      volumeClaimTemplates:
        - metadata:
            name: elasticsearch-data
          spec:
            accessModes: <span class="token punctuation">[</span><span class="token string">"ReadWriteOnce"</span><span class="token punctuation">]</span>
            storageClassName: premium-rwo
            resources:
              requests:
                storage: 200Gi
      podTemplate:
        spec:
          serviceAccountName: es-backup
          volumes:
            - name: create-elasticsearch-snapshot-entrypoint <span class="token comment"># 引入脚本configmap</span>
              configMap:
                name: create-elasticsearch-snapshot-script
                defaultMode: 0744
          initContainers:
            - name: install-plugins
              command:
                - <span class="token function">sh</span>
                - <span class="token parameter variable">-c</span>
                - <span class="token operator">|</span>
                  bin/elasticsearch-plugin <span class="token function">install</span> <span class="token parameter variable">--batch</span> repository-gcs
          containers:
            - name: elasticsearch
              resources:
                requests:
                  memory: 6Gi
                  cpu: 2000m
                limits:
                  memory: 8Gi
                  cpu: 4000m
            - name: create-elasticsearch-snapshot <span class="token comment"># 创建任务脚本配置</span>
              image: curlimages/curl:8.2.1
              command:
                - <span class="token function">sh</span>
                - <span class="token parameter variable">-c</span>
                - <span class="token function">sh</span> /usr/local/bin/create_elasticsearch_snapshot.sh
              env:
                - name: ES_URL
                  value: <span class="token string">"http://localhost:9200"</span>
                - name: ES_USERNAME
                  value: <span class="token string">"elastic"</span>
                - name: ES_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: elastic-subscan-es-elastic-user
                      key: elastic
                - name: BUCKET
                  value: <span class="token string">"es-backup"</span>
                - name: BASE_PATH
                  value: <span class="token string">"staging"</span>
                - name: SNAPSHOT_NAME
                  value: <span class="token string">"test"</span>
                - name: SCHEDULE
                  value: <span class="token string">"0 0 14 * * ?"</span> <span class="token comment"># 每天14点执行</span>
              volumeMounts:
                - name: create-elasticsearch-snapshot-entrypoint
                  mountPath: /usr/local/bin/create_elasticsearch_snapshot.sh
                  subPath: entrypoint.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在确保 ES 数据备份安全的同时，我们还可以将备份数据用于测试和开发环境。此外，我们可以在 GCS 存储桶中设置生命周期规则以自动删除旧备份，从而节省存储空间。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Perror</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://perror.dev/post/ru-he-zai-k8s-zhong-shi-yong-gcs-bei-fen-es-shu-ju.html">https://perror.dev/post/ru-he-zai-k8s-zhong-shi-yong-gcs-bei-fen-es-shu-ju.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Perror</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/devops/">
                                    <span class="chip bg-color">devops</span>
                                </a>
                            
                                <a href="/tags/k8s/">
                                    <span class="chip bg-color">k8s</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/post/ru-he-zai-k8s-zhong-shi-yong-gcs-bei-fen-es-shu-ju.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="如何在k8s中使用GCS备份ES数据">
                        
                        <span class="card-title">如何在k8s中使用GCS备份ES数据</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Perror
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/devops/">
                        <span class="chip bg-color">devops</span>
                    </a>
                    
                    <a href="/tags/k8s/">
                        <span class="chip bg-color">k8s</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/js-ya-suo-dao-zhi-de-bug.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="js压缩导致的BUG">
                        
                        <span class="card-title">js压缩导致的BUG</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Perror
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <!-- <footer class="page-footer bg-color"> -->
<!--      -->
<!--         <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>
 -->
<!--      -->

<!--     <div class="container row center-align" -->
<!--          style="margin-bottom: 15px !important;"> -->
<!--         <div class="col s12 m8 l8 copy-right"> -->
<!--             Copyright&nbsp;&copy; -->
<!--              -->
<!--                 <span id="year">2017-2023</span> -->
<!--              -->
<!--             <a href="/about" target="_blank">Perror</a> -->
<!--             |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
<!--             |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
<!--              -->
<!--             <br> -->
<!--              -->
<!--                 &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span -->
<!--                         class="white-color">15.5k</span> -->
<!--              -->
<!--              -->
<!--              -->
<!--              -->
<!--                 <span id="busuanzi_container_site_pv"> -->
<!--                 &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp; -->
<!--                     <span id="busuanzi_value_site_pv" class="white-color"></span> -->
<!--             </span> -->
<!--              -->
<!--              -->
<!--                 <span id="busuanzi_container_site_uv"> -->
<!--                 &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp; -->
<!--                     <span id="busuanzi_value_site_uv" class="white-color"></span> -->
<!--             </span> -->
<!--              -->
<!--             <br> -->

<!--              --><!-- 运行天数提醒. -->
<!--              -->
<!--                 <span id="sitetime"> Loading ...</span> -->
<!--                 <script> -->
<!--                     var calcSiteTime = function () { -->
<!--                         var seconds = 1000; -->
<!--                         var minutes = seconds * 60; -->
<!--                         var hours = minutes * 60; -->
<!--                         var days = hours * 24; -->
<!--                         var years = days * 365; -->
<!--                         var today = new Date(); -->
<!--                         var startYear = "2017"; -->
<!--                         var startMonth = "12"; -->
<!--                         var startDate = "15"; -->
<!--                         var startHour = "0"; -->
<!--                         var startMinute = "0"; -->
<!--                         var startSecond = "0"; -->
<!--                         var todayYear = today.getFullYear(); -->
<!--                         var todayMonth = today.getMonth() + 1; -->
<!--                         var todayDate = today.getDate(); -->
<!--                         var todayHour = today.getHours(); -->
<!--                         var todayMinute = today.getMinutes(); -->
<!--                         var todaySecond = today.getSeconds(); -->
<!--                         var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond); -->
<!--                         var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); -->
<!--                         var diff = t2 - t1; -->
<!--                         var diffYears = Math.floor(diff / years); -->
<!--                         var diffDays = Math.floor((diff / days) - diffYears * 365); -->

<!--                         // 区分是否有年份. -->
<!--                         var language = 'en'; -->
<!--                         if (startYear === String(todayYear)) { -->
<!--                             document.getElementById("year").innerHTML = todayYear; -->
<!--                             var daysTip = 'This site has been running for ' + diffDays + ' days'; -->
<!--                             if (language === 'zh-CN') { -->
<!--                                 daysTip = '本站已运行 ' + diffDays + ' 天'; -->
<!--                             } else if (language === 'zh-HK') { -->
<!--                                 daysTip = '本站已運行 ' + diffDays + ' 天'; -->
<!--                             } -->
<!--                             document.getElementById("sitetime").innerHTML = daysTip; -->
<!--                         } else { -->
<!--                             document.getElementById("year").innerHTML = startYear + " - " + todayYear; -->
<!--                             var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and ' -->
<!--                                 + diffDays + ' days'; -->
<!--                             if (language === 'zh-CN') { -->
<!--                                 yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天'; -->
<!--                             } else if (language === 'zh-HK') { -->
<!--                                 yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天'; -->
<!--                             } -->
<!--                             document.getElementById("sitetime").innerHTML = yearsAndDaysTip; -->
<!--                         } -->
<!--                     } -->

<!--                     calcSiteTime(); -->
<!--                 </script> -->
<!--              -->
<!--             <br> -->
<!--              -->
<!--         </div> -->
<!--         <div class="col s12 m4 l4 social-link ">


    <a href="mailto:qinyalai@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div> -->
<!--     </div> -->
<!-- </footer> -->

<!-- <div class="progress-bar"></div> -->


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
